<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4CAF50"
    >


      <Button
          android:id="@+id/chuyentap"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="chuyen tap"
          android:layout_margin="120dp"
          tools:layout_editor_absoluteX="2dp"
          tools:layout_editor_absoluteY="310dp" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="bai tap"
          android:textColor="#000"
          android:textSize="20dp"

          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="11dp"
          tools:layout_editor_absoluteY="29dp" />
</RelativeLayout>